{
  "statusLine": {
    "type": "command",
    "command": ".claude/hooks/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-file-access.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-edit.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/syntax-check.sh"
          }
        ]
      }
    ]
  }
}
